body{
    
  background-color: #F9F1F0;
  
  
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;

}
#logo {
  
  height :50px;
  width : 100px;
  
}
.navbar {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
  /* background-color: rgb(191, 217, 210); */
  background-color: #F8AFA6;
  

}

.navbar-nav  li a:hover {
  color: #1abc9c !important;
}

/* FOOTER */


.footer-padding {
  padding-bottom: 60px;
} 

 #sticky-footer{
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
 
}


.alert alert-warning {
  height: 10px;
}

.login-signup{
margin-right: 30px;
}


.logo img{
height: 8em;
width: 20em;

}

.logo{
text-align: center;

}

img{
  height: 600px;
  width: 100%;
}

.modalPic{
  width: 100%;
  height: 69%;
}

/* form inputs */
input{
  width: 30%;
  height: 20px;
  background-color: rgb(243, 117, 103);
  /* font-family: cursive; */
  font-size: medium;
  
  
}

/* label for the input */
label{
  margin-right: 20px;
  color: #F79489;
}

/* button stuff */

button{
  font-size: larger;
  background-color: rgb(212, 202, 202);
  border-radius: 8px;
  transition-duration: 0.4s;
  /* font-family: cursive; */
}

button:hover {
  background-color: #FFAEBC;
  color: white;
}


/* just to space out the things evenly */
.spaces{
  margin: 20px;
}

.last{
  text-align: center;
}

/* the top description such as "rest login" or "sign in" */
.header{
  color: #F79489;
  /* font-family: fantasy; */
  /* margin-top: 180px; */
  

}

/* forms description */
.forms{
  color: honeydew;
  font-size: 20px;
  /* font-family: cursive; */
  /* font-size: larger; */

}

/* outside everything to keep it contained in a proper level */
.container{
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  font-size: larger;
}

.menu{
  color: #F79489;
  /* font-family: cursive; */
  text-align: left;

}

/* the line */
hr{
  color: #F79489;
  width: 60%;
  text-align: left;
  margin-left: 0px;
  
}
.newHr{
 
    color: #F79489;
    width: 60%;
    text-align: left;
    margin-left: 0px;
    
  
}

/* normal hr will full lenght of screen */

.normalHR{
width: 100%;
}


/* menu grid system for restaurant side*/
.grid-container {
  display: grid;
  grid-template-columns: 400px 70px 100px 100px;
  
}

.grid-item {

  font-size: 20px;
  text-align: left;
  color:#F79489;
}

.grid-price {
  font-size: 20px;
  text-align: left;
  color: #F79489;
  
}

.grid-button{
  text-align: left;
  
}


/* grid system for customer view */

.grid-container-customer {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: left;
  color:#F79489;
  font-size: xx-large;
  

  
}

.grid-container-onethird{
  display: grid;
  grid-template-columns: auto auto auto;
  
}



.grid-container-menu {
  display: grid;
  grid-template-columns: 60% 40%;
  
}
.grid-container-cart {
  display: grid;
  grid-template-columns: 60% 40%;
  
 
}

.grid-Menuitem {

  font-size: 20px;
  text-align: left;
  color:#F79489;
}

.grid-Menuprice {
  font-size: 20px;
  text-align: left;
  color: #F79489;
}

.grid-cartItem {
 
  font-size: 20px;
  text-align: left;
  color:#F79489;
}

.grid-cartprice {
  font-size: 20px;
  text-align: left;
  color: honeydew;
}


.grid-container-confirmation {
  display: grid;
  grid-template-columns: 35% 65%;
  
}

.grid-confirmation{
    text-align: center;
}

.total{
  color:#F79489;
  font-size: 40px;
  text-align: le;

}


.grid-homepage {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  
}

.grid-homepageItems{
  font-size: 2em;
  text-align: center;
  color:#F79489;
  /* font-family: cursive; */

}


.grid-container-payment {
  display: grid;
  grid-template-columns: 60% 40%;
  
}


.homepageImg{
  height: 200px;
  width: 50%;
  border-radius: 40%;
}

.login{
/* color:#DAA520; */
text-align: right;
float: right;
margin-right: 20px;
}





/* buttons */



.editButton{
    color: red;
    font-size: 10px;
   
}

.deleteButton{
  color: honeydew;
  font-size: 10px;
  background-color: red;
  
}

.addButton{
  font-size: 20px;
  color: honeydew;
  background-color: green;
  margin-left: 30%; 
  
  
}

.addToCartButton{
  color: honeydew;
  font-size: 10px;
  background-color: green;
  margin-left: 30px;
}




/* smaller screen (phone)*/
@media screen and (max-width: 460px){

  .homepageImg{
    height: 150px;
    width: 80%;
    border-radius: 40%;
  }

  /* body{
    display: none;
    
  } */
  
  .header{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
  }
  

  /* restaurant side view */
  .container{
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;
    font-size: medium;
  
  }
  
  .grid-container{
    /* grid-template-columns: 80px 50px 100px; */
    grid-template-columns: auto 50px;
    text-align: left;
    
  }
  
  
  .grid-button{
    display: flex;
    padding-bottom: 20%;
    
  }
  
  /* login & signup */
  .forms{
    text-align: left;
  
  }
  .forms input{
    width: 100%;
  }

  /* homepage */

  .login-signup{
    margin-bottom: 40px;
    margin-right: 100px;
    
  }

  .login-signup button{
    font-size: small;
   
    
  }

  .grid-homepage {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    grid-template-rows: 1fr 1fr;
    
  }
  
  .grid-homepageItems{
    font-size: 20px;
    text-align: left;
    color:#F79489;
    /* font-family: cursive; */
  
  }


  .navbar-nav{
    display: flex;
  }
  #logo{
    margin-left: 40%;
  }
  
 


  
  
  /* customer view */

  
  
  .grid-container-customer {
    display: grid;
    grid-template-columns: auto;
    text-align: left;
    color:#F79489;
    font-size: large;
  
   
  }
  .gap{
    margin-bottom: 20px;
  }



  /* payment page */
  .grid-container-payment{
    grid-template-columns: 200px;

  }

  body{
    font-family: serif;
  }


.col-1 {width: 16.67;}
.col-2 {width: 33.33%;}
.col-3 {width: 50%;}
.col-4 {width: 66.68%;}
.col-5 {width: 83.35%;}
.col-6 {width: 100%;}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-1"] {
    width: 100%;
    
    display: grid;
  }

  [class*="col-2"] {
    width: 100%;
    
    display: grid;
  }
  [class*="col-3"] {
    width: 100%;
    
    display: grid;
  }
}



  
  
  
  
  
  
  

}

  

